#development

STRAPI_URL= #Set your local Strapi server's url e.g http://localhost:1337
COUNTRY_CODE= #Set your country iso2 code from ./assets/countries.json, used to get the country's states & currency

#production

STRAPI_URL= #Set your production Strapi server's url
IPINFO_TOKEN= #Set your account token from https://ipinfo.io/, used to get the country of the user from his IP address