# Development

NODE_ENV=development
APP_KEYS= #e.g sF4ph2sdqsdfgbRZnw24M/nHA==,nu3u2csdgdhtj2R9ihbqYRw==,vI2QMqsjdJFRHxQdAVsQ==,/wZf10sdfOIRGF7lU7gvXFSA==
API_TOKEN_SALT= #e.g pb/JRNnoqskdoKOEFKqbgZES3JA==
ADMIN_JWT_SECRET= #e.g GJmqsdkKOKEmV0d0Io
JWT_SECRET= #e.g rBXxxjheDSFKOLkodfkoxT7g==
SENDGRID_API_KEY= #Set your account api key from https://sendgrid.com/. Used to send verification mail & reset password mail, not required!
SENDGRID_SENDER_EMAIL=

# Production 
# The cloud provider used for deployment is app engine, Please refer to the docs: https://docs.strapi.io/developer-docs/latest/setup-deployment-guides/deployment/hosting-guides/google-app-engine.html

NODE_ENV=production
HOST=0.0.0.0
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=
SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=
DATABASE_HOST= #SQL database credentials, Please refer to the docs: https://docs.strapi.io/developer-docs/latest/setup-deployment-guides/installation/cli.html#preparing-the-installation
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=
BUCKET_NAME= #Google Cloud Storage Bucket Name, Please refer to the docs: https://github.com/strapi-community/strapi-provider-upload-google-cloud-storage
STRAPI_URL= #Set your production Strapi server's url
NUXT_URL= #Set your production frontend's url
